% Copyright 2021 John Anthony
% Released under a CC-BY-NC 3.0 license
% https://creativecommons.org/licenses/by-nc/3.0/

\documentclass[a5paper]{book}
\usepackage[table]{xcolor}
\usepackage{sectsty}
\usepackage{incgraph,tikz}
\usepackage{helvet}
\usepackage{multicol}
\usepackage[graphicx]{realboxes}
\usepackage{enumitem}
\usepackage[bottom=0.5in]{geometry}
\usepackage{hyperref}
\usepackage[pagestyles]{titlesec}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
\newpagestyle{mystyle}
{\sethead[\thepage][][]{}{}{\thepage}}
\pagestyle{mystyle}

\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0em}
\setlength\columnsep{0em}
\pagenumbering{gobble}

\newcounter{entrynumber}[section]
\newcommand{\entry}[4]{
	\clearpage
	\addcontentsline{toc}{subsection}{#1 (#2)}
	\begin{center}
		\Huge\textbf{#1}\normalsize\\
		\textbf{#2 of Demons}
	\end{center}
	\begin{center}
		\vspace*{\fill}
		\includegraphics[width=\textwidth]{#3}
		\vspace*{\fill}
	\end{center}
	\newpage
	#4
}
\newcommand{\dsymbol}[1]{
	\begin{center}
		\textbf{Symbol} \\
		\vspace{0.5em}
		\includegraphics[width=0.4\textwidth]{#1}
	\end{center}
}

\begin{document}

\begin{titlepage}
	\newgeometry{margin=0.25in,top=2cm}
	\begin{center}
		\huge
		\textbf{The Infernal \\ Dictionary}
		\vspace{5pt}

		\vspace{1em}
		\small
		A treaties on the nature of sixty-five \\
		demons as illustrated and described in \\
		The  Dictionnaire Infernal and other \\
		real-world sources.

		\vfill
		\includegraphics[width=20em]{cover.png}
		\vfill

		\textbf{Author:} John Anthony \\
		\textbf{Version:} pre-alpha \\
		\today

		\vspace{1em}
		\includegraphics[width=13em]{ose.png} \\
	\end{center}
	\restoregeometry
\end{titlepage}

\tableofcontents
\pagenumbering{arabic}

\newpage\null
\newpage\null
\newpage\null
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
Real-world source material on demons is \emph{crazy}. It's wild, wonderful, fanciful nonsense of a type that has its roots in the human nature to just make up jibberish that's completely \emph{wrong} and believe it anyway. It's perfect for roleplaying games! \\

This document attempts to take those real-world sources and turn them into something extremely gameable. Included are rules on who might have information on demon summoning, how summoning works, and a large collection of information on the demons themselves. I have attempted to keep information as accurate to sources as possible, expanding where needed for play. Enjoy!

\subsection*{Sources}
\addcontentsline{toc}{subsection}{Sources}

The primary source of this text, as the name implies, is \emph{The Dictionnaire Infernal}. That is the source of the sixty-five demons that inspired this product, and of the illustrations by \emph{Louis de Breton} that provide such rich flavour to each demon. \\

A secondary text, the Goetia (which is actually a whole lineage of reworks of similar text), form a secondary. From it is drawn symbols for the demons where available, and also for additional information beyond \emph{The Dictionnaire Infernal} when entries appear in both.

\subsection*{Legal}
\addcontentsline{toc}{subsection}{Legal}
Old-School Essentials is a trademark of Necrotic Gnome. The trademark and Old-School Essentials logo are used with permission of Necrotic Gnome, under license. \\

All other text (including \LaTeX\  source code) is licensed under a CC BY-NC 3.0 license. All artwork and symbols relating to demons are drawn from the original source material and are in the public domain, unless otherwise noted.

\newpage
\subsection*{Circle of Protection Against Religion}
\addcontentsline{toc}{subsection}{Circle of Protection Against Religion}

Religious quacks begone! The power of reason compels you! \\

All texts claiming knowledge of demons are fiction. \emph{All} of them. Demons are not real and if anything about this document offends you, absolutely do not contact me.

\begin{center}
	\vspace*{\fill}
	\includegraphics[width=0.9\textwidth]{intro.png}
	\vspace*{\fill}
\end{center}

\newpage
\section*{New Rules}
\addcontentsline{toc}{section}{New Rules}

\subsection*{Ranks}
\addcontentsline{toc}{subsection}{Ranks}

Demons are strictly categorised by rank. The ranks, in order of most to least powerful, are: King, Duke, Prince, Marquis, Count, Knight, President. \\

A good base for stats of ranking demons is an AC of 2 and a single attack for 2d6 damage. The referee should feel extremely comfortable modifying AC and damage based upon the form the demon takes. \\

\begin{center}
\begin{tabular}{c|c}
	\textbf{Rank} & \textbf{HD} \\
	\hline
	King & 20 \\
	Duke & 18 \\
	Prince & 16 \\
	Marquis & 14 \\
	Count & 12 \\
	Knight & 10 \\
	President & 8
\end{tabular}
\end{center}

\subsection*{Powers}
\addcontentsline{toc}{subsection}{Powers}

Common powers to all demons of rank are:

\begin{itemize}[noitemsep]
	\item \textbf{Command demons:} All lesser demons, including lower-ranking or unranked
	\item \textbf{Detect invisible:} Within 60'
	\item \textbf{Fireball:} 20' radius and up to 240' away. A number of d6 of damage equal to the demon's HD
	\item \textbf{Immunity:} Immune to non-magic weapons, effects that only affect living creatures (e.g. poison), and mind-affecting or mind-reading spells (e.g. charm, hold, sleep)
	\item \textbf{Magic resistance:} +4 to all saving throws against magic
	\item \textbf{Magic weapons:} Can always harm creatures only harmed by magic weapons. Often carries a magic weapon.
	\item \textbf{Spell turning:} 10\% chance of reflecting spells back onto the caster
\end{itemize}

\subsection*{Limitations}
\addcontentsline{toc}{subsection}{Limitations}
TODO

\subsection*{Rituals}
\addcontentsline{toc}{subsection}{Rituals}

Anyone can summon a demon, but not everyone knows how. Demons may share the secrets of how to call to them via dreams and portents, and this is how new rituals come to be known. \\

Magic-user and cleric NPCs of chaotic alignment (evil in nine-alignment systems) have a chance of having gathered ritual secrets. The chance of information on how to perform a summoning ritual being present is the NPC's level out of 20. If this roll determines that a ritual is present, roll again until it does not -- in this way, NPCs may have information on multiple rituals. Select which demons the rituals are for randomly, unless there is good reason to choose one or more specifically (for example, if one is clearly the NPC's patron).

\subsection*{Summoning}
\addcontentsline{toc}{subsection}{Summoning}
TODO
%TODO: Note that anyone can summon, spell is to draw a magic circle

\newpage
\addcontentsline{toc}{section}{The Demons}
\entry{Abigor}{Duke}{cut/abigor.png}{%
	\subsection*{Other Names}
	Eligor, Eligos

	\subsection*{Personality}
	Abigor discovers hidden things and knows the future of wars and how soldiers will meet. He is always interested in attracting the favour of lords, knights and other important persons.

	\subsection*{Forms}
	\begin{itemize}[noitemsep]
		\item A goodly knight carrying a lance, an ensign and a sceptre.
		\item A ghostly spectre as above, sometimes riding a bat-winged horse with lion claws -- a gift from Belzebuth.
	\end{itemize}

	\subsection*{Summoning}
	On the fourth day of the week, set up an altar including his symbol facing north. Burn a candle of yellow or green while the ink of the symbol is still wet.
	\begin{itemize}[noitemsep]
		\item +2 summoner is a knight OR
		\item +4 summoner is a minor lord OR \\
			...
		\item +10 summoner is an emperor \\

		\item +2 summoner is on their way to a battle OR
		\item +4 it is the eve of a battle
	\end{itemize}

	\vfill
	\dsymbol{sym/abigor.png}
}%

\entry{Abraxas}{King}{cut/abraxas.png}{%
	\subsection*{Other Names}
	Abracax, Abrasax, Abracas

	\subsection*{Personality}
	Abraxas collects sordid details, the petty sins and embarrassments of anyone he can. He has an impish coyness that bubbles with malevolent venom.

	\subsection*{Forms}
	Fat-bellied with a crowned head, a dragon's tail and serpents instead of legs. He carries a black whip.
	\begin{itemize}[noitemsep]
		\item Sometimes his head is that of a lion or rooster
		\item Sometimes carries a net of metal wire covered in barbed hooks
	\end{itemize}

	\subsection*{Summoning}
	Form 365 stones of the exact same colour into a circle within a circle within the shadow of the moon. Ask a question to which Abraxas does not know the answer.
	\begin{itemize}[noitemsep]
		\item +2 nobody knows the answer but those present OR
		\item +4 nobody knows the answer but the asker \\

		\item +2 the question is of a sinful or viceful nature \\

		\item +2 the answer is within a locked box, or some similar contrivance that means the asker is less able to withhold an answer
	\end{itemize}
	Whether Abraxas performs some service for the summoner or not, he will expect to be told the answer. Failing to provide it will at best result in a powerful demonic enemy for life, and at worst shorten the summoner's (and anyone else present's) life to mere moments.
}%

\entry{Adramelech}{President}{cut/adramelech.jpg}{%
	\subsection*{Other Names}
	Adrammelech, Adramelek, Adar-malik

	\subsection*{Personality}
	Proud, vain and haughty, and viciously envious of beauty he does not own or control. He sees through all mirrors into which someone is admiring their own beauty.

	\subsection*{Forms}
	A mule's head and furred human torso and legs, and a large fan of peacock feathers for a tail. He often also wears bright blue, green and purple makeup and loose clothing.
	\begin{itemize}[noitemsep]
		\item Sometimes appears with chicken feet
	\end{itemize}

	\subsection*{Powers}
	Adramelek can restore youth, but will never do so and is cunning enough to be difficult to trick.

	\subsection*{Summoning}
	Place two mirrors facing one another and a single candle in-between, with all else as blackness, and call to him three times, each time professing his beauty. Do not snicker or sound anything other than sincere.
	\begin{itemize}[noitemsep]
		\item +2 to +6 an offering of cut gems, crushed into worhless pieces \\

		\item +2 human sacrifice in fire of someone elderly OR
		\item +3 human sacrifice in fire of someone in later life OR \\
		...
		\item +6 human sacrifice in fire of a newborn
	\end{itemize}
}%

\entry{Aguares}{Duke}{cut/aguares.png}{%
	\subsection*{Other Names}
	Agares

	\subsection*{Personality}
	Aguares is a curious and eccentric personality, with a fascination for strange cultures. He is a master of all languages ever spoken, and of the brewing of potions.

	\subsection*{Forms}
	A mild-looking and fair old man in white robes and carrying a hawk on his fist.
	\begin{itemize}[noitemsep]
		\item Sometimes appears riding a crocodile
	\end{itemize}

	\subsection*{Powers}
	Can cause someone who is running away to be rooted in place, and can know the exact location of anyone fleeing from something.

	\subsection*{Summoning}
	Agares' symbol must be drawn upon page torn from a unique book and placed back inside inverted. Close the book and wait in darkness, and when you feel a hand upon your skin light a candle.
	\begin{itemize}[noitemsep]
		\item +2 summoner is sought by an agent of small power OR
		\item +4 summoner is sought by an agent of local power OR
		\item +6 summoner is sought by an agent of national power
	\end{itemize}

	\vfill
	\dsymbol{sym/agares.png}
}%

\entry{Alastor}{Duke}{cut/alastor.png}{%
	\subsection*{Personality}
	Alastor is a cold, calculating and exceptionally cruel executioner. He speaks little and in a rasping whisper, even to those he tortures. A master of pain and cruelty.

	\subsection*{Forms}
	A red-skinned man-like creature with a wide mouth full of menacing teeth, piercing predatorial eyes and long black horns. Wears girded loins and always carries an axe, dagger and many-tailed whip.

	\subsection*{Powers}
	Alastor knows every person who has ever tortured or slain someone who was innocent on sight, including the intimate details of those events.

	\subsection*{Summoning}
	Build a bonfire and place upon it a creature bound but ungagged to sacrifice. Light it at midnight, and all present must watch in silence as the fire builds, consumes, and finally the creature is still. Then all present must begin the chant. ``Alastor! Alastor!''
	\begin{itemize}[noitemsep]
		\item +2 sacrifice is of a sentient creature OR
		\item +4 sacrifice is of the same species OR
		\item +6 sacrifice is of the same bloodline OR
		\item +8 sacrifice is kin or spouse \\
		...
		\item +2 if under a full moon OR
		\item +4 if under no moon and darkness is all the remains after the fire
	\end{itemize}
}%

\entry{Alocer}{Duke}{cut/alocer.png}{%
	\subsection*{Other Names}
	Algor, Allocer, Alloces, Allogor

	\subsection*{Personality}
	Alocer speaks in a loud, hoarse voice with depth and gravity. He has great knowledge of astronomy and liberal sciences, and knows a great deal about finding powerful familiars. He knows the ways of lords and their favour intimately.

	\subsection*{Forms}
	A fire-breating lion-headed soldier with flaming eyes in heavy armour. When the occasion dictates, rides a horse with webbed feat in the corrupted trappings of a knight's charger.
	\begin{itemize}[noitemsep]
		\item Sometimes has hawk feet
	\end{itemize}

	\subsection*{Summoning}
	Alocer's symbol must be drawn upon the ground in ashes still hot from a fire, while drums in each of the four corners beat together in a gallop.
	\begin{itemize}[noitemsep]
		\item +2 the ashes are of oak OR
		\item +4 the ashes are the timbers of a home, burnt against the owner's wishes \\

		\item +1 the summoner has spilt blood in battle today
		\item +1 the summoner has had their blood spilt in battle today
	\end{itemize}

	\vfill
	\dsymbol{sym/alocer.jpg}
}%

\entry{Amduscias}{King}{cut/amduscias.png}{%
	\subsection*{Other Names}
	Amdusias, Amdukias, Ambduscias

	\subsection*{Personality}
	Amduscias enjoys irritating, and has the flippant attitude to achieve just that. Banging symbols while a person speaks, blowing a gust to knock off a hat. These are Amduscias's favourites.

	\subsection*{Powers}
	Can call storms, direct lightning strikes, and can shout like the clap of thunder. Can bend trees and conjure disembodied music.

	\subsection*{Forms}
	A man with claws instead of hands and feet, the head of a unicorn, and always carries a trumpet.

	\subsection*{Summoning}
	Trace out Amduscias's symbol in fresh blood under a storm, and strike brass gongs and symbals in a great cacaphony to challenge the storm itself. He will come to answer a suitable challenge.
	\begin{itemize}[noitemsep]
		\item +2 the summoning is in open ground, risking lightning OR
		\item +4 the summoning is on a hilltop OR
		\item +6 the summoning is on a mountain peak \\

		\item +2 you have bagpipes or some other unusual and irritating instrument joining the cacaphony
	\end{itemize}

	\vfill
	\dsymbol{sym/amduscias.jpg}
}%

\entry{Amon}{Marquis}{cut/amon.png}{%
	\subsection*{Other Names}
	Aamon, Amun, Nahum

	\subsection*{Personality}
	Amon acts fickle and insulted, with the affect of a lover spurned and irreconcilable.

	\subsection*{Forms}
	\begin{itemize}[noitemsep]
		\item Like a wolf with tail of a serpent, and an night hawk's head with beak full of teeth and fire
		\item A man with blue skin, and the head of a raven
	\end{itemize}

	\subsection*{Powers}
	Knows of all things in the past and to come, although his prophecies can change the future as is the nature of such things. Can induce friendship or love in the heart of any mortal.

	\subsection*{Summoning}
	Trace out Amon's symbol in bones and ashes of burnt sweet fruits upon a floor or worked stone. Place a fresh human heart within the symbol in sacrifice. All present must close their eyes and think deeply of their past, until the trance is broken by the feeling of nearby heat.
	\begin{itemize}[noitemsep]
		\item +2 the berries are also tart, like cherries
		\item +4 the summon mourns for a dead lover
	\end{itemize}

	\vfill
	\dsymbol{sym/amon.jpg}
}%

\entry{Andras}{Marquis}{cut/andras.png}{%
	\subsection*{Personality}
	Andras has a discordant and quarrelsome nature, always loathe to agree on even the most minor point. Moreso than other demons, he prefers to fight directly and at every opportunity. When he cannot fight, he loves to sow discord.

	\subsection*{Forms}
	A winged anger's body and the head of an owl. Carries a sharp and bright sword.
	\begin{itemize}[noitemsep]
		\item Sometimes the head of a raven
		\item Sometimes riding a great, black wolf
	\end{itemize}

	\subsection*{Summoning}
	Under a star-lit sky, cut Andras's symbol into a single block of wood no less than 2' in diamater with a sharp blade, and fill the lines of the symbol with the blood of a wild boar. Speak his name as you shatter the wood upon a rock.
	\begin{itemize}[noitemsep]
		\item +2 summoner has intention to call Andras to sow discord OR
		\item +4 summoner has intention to call Andras to enact violence \\

		\item +2 summoner is still angry after a verbal confrontation OR
		\item +2 summoner is still bleeding after a violent confrontation
	\end{itemize}
	Andras is notorious for taking revenge immediately upon a summoner unable to control him, with direct violence.

	\vfill
	\dsymbol{sym/andras.jpg}
}%

\entry{Asmodee}{Prince}{cut/asmodee.jpg}{%
	\subsection*{Other Names}
	Asmodeus, Ashmedai, Asmodevs, Amias, many more

	\subsection*{Personality}
	Asmodee speaks beautifully and over-elegantly. He knows much of arithmetic, astronomy, geometry and handicrafts and is one of the most knowledgeable of all demons.

	\subsection*{Forms}
	The body and head of a man, the head breathing fire. Two further heads: one of a sheep and one of a bull. His legs are furred and end in webbed feet.
	\begin{itemize}[noitemsep]
		\item Sometimes rides a lion with the neck and wings of a dragon
	\end{itemize}

	\subsection*{Powers}
	Asmodee can find the precise location of great monetary treasures on a whim, but has no desire for such things himself. He can also grant (temporary) invincibility to mundane weapons.

	\subsection*{Summoning}
	Prepare three large red candles upon a black altar, and place upon it rocks of salt and wands of fresh willow. Draw his symbol in black ink upon parchment, and drip the wax until the symbol is covered. When he arrives, the candles will blow out.
	\begin{itemize}[noitemsep]
		\item +2 all present wear only red OR
		\item +4 all present are unclothed
	\end{itemize}

	\vfill
	\dsymbol{sym/asmodee.png}
}%

\entry{Astaroth}{Duke}{cut/astaroth.jpg}{%
	\subsection*{Other Names}
	Ashtaroth, Astarot, Asteroth

	\subsection*{Personality}
	A slothful, small-voiced and weasly character. His voice is high and meloncholy, and full of calls to inaction and proclamations of futility. His knowledge on all subjects, especially history, is vast.

	\subsection*{Forms}
	A nude man with feathered wings, wearing a crown and holding a serpent in one hand.
	\begin{itemize}[noitemsep]
		\item Sometimes rides a wolf with the wings and tail of a dragon
	\end{itemize}

	\subsection*{Powers}
	Can turn himself and mortals invisible at will, and can divine the exact location of valuable treasures.

	\subsection*{Summoning}
	Draw the symbol of Astaroth upon parchment and upon it place a single black candle. Extinsuish all other sources of light and wait. \\

	There is no way to increase the chances of summoning or controlling Astaroth. All present must wear a silver ring and hold it before their faces; any who do not may inhale his corrosive breath and die.

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Azazel}{Prince}{cut/azazel.png}{%
	\subsection*{Other Names}
	Azazil

	\subsection*{Personality}
	A tempter and quintissential deal-maker. He leaps to accusations, and uses the force of the shock of accusations to cut more reasonable-seeming one-sided deals. He always tries to reword any deal -- even after the fact -- to suit him. When not making deals, he is serious and strict.

	\subsection*{Forms}
	An ugly, red mottled-skinned man with black horns and a short, black beard. Carries a trident from which trails a black banner.
	\begin{itemize}[noitemsep]
		\item Often accompanied by a black goat with red eyes
	\end{itemize}

	\subsection*{Powers}
	Azazel can grant wishes, but never does so under compulsion -- he can only do so as part of a deal.

	\subsection*{Summoning}
	Place 20 blue and black candles with a bar of lead upon an altar draped in black cloth, and shut out all other light. Upon the altar sacrifice a goat with a dagger and collect its blood in a bowl. After chanting his name 36 times, cast the blood upon the ground and extinguish the candles.
	\begin{itemize}[noitemsep]
		\item +2 it is winter
		\item +2 summoner is a musician
		\item +2 sacrificial goat is black
		\item +4 summoning is performed at a crossroads
	\end{itemize}
}%

\entry{Bael}{King}{cut/bael.png}{%
	\subsection*{Personality}
	A hoarsely-voiced and eloquent king, and great knowledge of sciences and the ways of love. He knows the branch of any individual's destiny that could lead to great popularity.

	\subsection*{Forms}
	A spider-like body with the heads of a king, a toad and a cat -- each with yellow eyes.
	\begin{itemize}[noitemsep]
		\item Sometimes as a cat with yellow eyes
		\item Sometimes as a toad with yellow eyes
		\item Sometimes as a yellow-eyed king in red and black robes
	\end{itemize}

	\subsection*{Powers}
	Can turn himself and mortals invisible. Can turn the mind of any mortal towards favour for any other.

	\subsection*{Summoning}
	During the summer months, on the last day of the week, Bael's sigil must be brought to the ritual cast into poured gold. Place upon a simple wooden table for an altar, surrounded by fresh fruits and yellow candles. His name must be spoken once by the summoner, and all else must be silence.
	\begin{itemize}[noitemsep]
		\item +2 symbol is in a gold circle, such as an amulet
		\item +2 offerings include sunflower seeds
	\end{itemize}

	\vfill
	\dsymbol{sym/bael.png}
}%

\entry{Balan}{King}{cut/balan.png}{%
	\subsection*{Other Names}
	Balam, Balaam

	\subsection*{Personality}
	Balan has the affect of a haughty scholar, dealing with those who barely understand enough to talk with him. He speaks in a slow and metered voice, as if lecturing a fool. He has great knowledge of all mortal magical arts.

	\subsection*{Forms}
	The body of a man with three heads: a bull, a man and a ram. Each head has flaming eyes.
	\begin{itemize}[noitemsep]
		\item Often only one of the three heads
		\item Sometimes carrying a hawk
		\item Sometimes riding a bear
	\end{itemize}

	\subsection*{Powers}
	The head of a man can make mortals invisible, the head of a ram can bestow wit, and the head of a bull can divine all things past, present and future, but cannot be compelled to speak of the future.

	\subsection*{Summoning}
	A wand of willow, sword of fine steel and dagger of crude iron must be placed upon Balan's inked symbol upon a magician's workbench. Trace a circle in the air with the left hand 33 times while incanting to Balan in three ways: "I call Balan the Bull / I call Balan the Man / I call Balan the Ram". There is no way for a summoner to strengthen their control over Balan.

	\vfill
	\dsymbol{sym/balan.png}
}%

\entry{Barbatos}{Duke}{cut/barbatos.jpg}{%
	\subsection*{Personality}
	A learned philosopher with a love for hunting. He has a condescending attitude that gives mortals the feeling of being eyed up as prey.

	\subsection*{Forms}
	A tall, well-dressed gentleman dressed for the hunt and carrying either a gun or bow. Accompanied by three floating horns.

	\subsection*{Powers}
	Barbatos is able to divine the location of any creature wounded in violence, as well as the intimate details of how the wound was suffered. This is possible so long as the wound hasn't fully healed, including old wounds that sting in winter and bones that have never been correctly set.

	\subsection*{Summoning}
	In settled winter snow, place eight uncoloured candles of boar fat upon a natural stone altar. Trace his symbol in warmed (or still warm) wild boar's blood in the snow. Once the blood has chilled enough that steam has ceased to rise, strike the vessel in which it was stored into pieces upon the stone as you speak his name.
	\begin{itemize}[noitemsep]
		\item +2 boar was hunted by the summoner OR
		\item +4 all present were the hunting party OR
		\item +6 the summoner hunted the boar alone \\

		\item +4 it is the winter solstice
	\end{itemize}

	\vfill
	\dsymbol{sym/barbatos.jpg}
}%

\entry{Behemoth}{RANK}{cut/behemoth.jpg}{%
	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO
}%

\iffalse

\entry{Belphegor}{Prince}{cut/belphegor.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Belzebuth}{Prince}{cut/belzebuth.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Berith}{RANK}{cut/berith.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

%TODO: Beleth?

\entry{Bhairave}{RANK}{cut/bhairave.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\fi

\entry{Buer}{President}{cut/buer.jpg}{%
	\subsection*{Personality}
	Buer has a gravelly, aged voice and the attitude of an old lecturer busy with something other than answering questions. He gathers knowledge of natural and moral philosophy, logic, and the virtues of all herbs and plants.

	\subsection*{Forms}
	Always as a lion's head with five goat legs surrounding. He can roll as a wheel or walk upon whichever two legs are on the ground.

	\subsection*{Powers}
	Buer can heal any disease of infirmity, and can grant familiars.

	\subsection*{Summoning}
	Between the summer solstice and autumn equinox, place four candles at the corners of an altar of solid stone. Extinguish or block all other sources of light. Draw Buer's symbol upon parchment, tear it into four and burn each piece at a candle. Wait in silence.
	\begin{itemize}[noitemsep]
		\item +2 summoner is a student of some trade OR
		\item +4 summoner is a journeyman of some trade OR
		\item +6 summoner is a master of some trade \\

		\item +4 it is the summer solstice or autumn equinox
	\end{itemize}

	\vfill
	\dsymbol{sym/buer.png}
}%

\iffalse

\entry{Caacrinolaas}{RANK}{cut/caacrinolaas.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Cali}{RANK}{cut/cali.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Caym}{RANK}{cut/caym.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Cerbere}{RANK}{cut/cerbere.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Deimos}{RANK}{img/missing.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Eurynome}{RANK}{cut/eurynome.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Flaga}{RANK}{cut/flaga.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Flavros}{RANK}{img/missing.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Forcas}{RANK}{cut/forcas.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Furfur}{RANK}{cut/furfur.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Ganga}{RANK}{cut/ganga.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Garuda}{RANK}{cut/garuda.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Guayota}{RANK}{img/missing.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Gomory}{RANK}{cut/gomory.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Haborym}{RANK}{cut/haborym}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Ipes}{RANK}{cut/ipes.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Lamia}{RANK}{cut/lamia.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Lechies}{RANK}{cut/lechies.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Leonard}{RANK}{cut/leonard.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Lucifer}{RANK}{cut/lucifer.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Malphas}{RANK}{cut/malphas.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Mammon}{RANK}{cut/mammon.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Marchosias}{RANK}{cut/marchosias.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Melchom}{RANK}{cut/melchom.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Moloch}{RANK}{cut/moloch.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Nickar}{RANK}{cut/nickar.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Nybbas}{RANK}{cut/nybbas.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Orobas}{RANK}{cut/orobas.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Paimon}{King}{cut/paimon.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Picollus}{RANK}{cut/picollus.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Pruflas}{RANK}{cut/pruflas.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Rahovart}{RANK}{cut/rahovart.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Ribesal}{RANK}{cut/ribesal.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Ronwe}{RANK}{cut/ronwe.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Scox}{RANK}{cut/scox.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Stolas}{RANK}{cut/stolas.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Tap}{RANK}{cut/tap.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Torngarsuk}{RANK}{cut/torngarsuk.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Ukobach}{RANK}{cut/ukobach.jpg}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Volac}{RANK}{cut/volac.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Wall}{RANK}{cut/wall.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Xaphan}{RANK}{cut/xaphan.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Yan-gant-y-tan}{RANK}{cut/yan-gant-y-tan.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\entry{Zaebos}{Count}{cut/zaebos.png}{%
	\subsection*{Other Names}
	TODO

	\subsection*{Personality}
	TODO

	\subsection*{Forms}
	TODO

	\subsection*{Powers}
	TODO

	\subsection*{Summoning}
	TODO

	\vfill
	\dsymbol{sym/astaroth.png}
}%

\fi

\end{document}
